# SiteManagement

./: .gitignore  Barbarosoft.sln  README.md
Barbarosoft.Core/: Barbarosoft.Core.csproj
Barbarosoft.Core/Aspects/Postsharp/: FluentValidationAspect.cs
Barbarosoft.Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
Barbarosoft.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  EfQueryableRepository.cs
Barbarosoft.Core/DataAccess/NHibernate/: NHibernateHelper.cs  NhEntityRepositoryBase.cs  NhQueryableRepository.cs
Barbarosoft.Core/Entities/: IEntity.cs
Barbarosoft.SiteManagement.Business/: Barbarosoft.SiteManagement.Business.csproj  IService.cs
Barbarosoft.SiteManagement.Business/Abstract/: ICurrentOccupierService.cs  IFlatService.cs
Barbarosoft.SiteManagement.Business/Concrete/Managers/: CurrentOccupierManager.cs  FlatManager.cs
Barbarosoft.SiteManagement.Business/DependencyResolvers/Ninject/: BusinessModule.cs
Barbarosoft.SiteManagement.Business/ValidationRules/FluentValidation/: CurrentOccupierValidator.cs
Barbarosoft.SiteManagement.DataAccess/: Barbarosoft.SiteManagement.DataAccess.csproj
Barbarosoft.SiteManagement.DataAccess/Abstract/: ICurrentOccupierDal.cs  IFlatDal.cs
Barbarosoft.SiteManagement.DataAccess/Concrete/EntityFramework/: EfCurrentOccupierDal.cs  EfFlatDal.cs  SiteManagementContext.cs
Barbarosoft.SiteManagement.DataAccess/Concrete/EntityFramework/Mappings/: CurrentOccupierMap.cs  FlatMap.cs
Barbarosoft.SiteManagement.DataAccess/Concrete/NHibernate/: NhCurrentOccupierDal.cs
Barbarosoft.SiteManagement.DataAccess/Concrete/NHibernate/Helpers/: SqlServerHelper.cs
Barbarosoft.SiteManagement.DataAccess/Concrete/NHibernate/Mappings/: CurrentOccupierMap.cs
Barbarosoft.SiteManagement.Entities/: Barbarosoft.SiteManagement.Entities.csproj
Barbarosoft.SiteManagement.Entities/ComplexTypes/: CurrentOccupierDetail.cs
Barbarosoft.SiteManagement.Entities/Concrete/: CurrentOccupier.cs  Flat.cs
(+3 files in other folders)
