<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barbarosoft.Core\Barbarosoft.Core.csproj" />
    <ProjectReference Include="..\Barbarosoft.SiteManagement.DataAccess\Barbarosoft.SiteManagement.DataAccess.csproj" />
    <ProjectReference Include="..\Barbarosoft.SiteManagement.Entities\Barbarosoft.SiteManagement.Entities.csproj" />
  </ItemGroup>

</Project>
